{
  "scripts": {
    "format": "prettier -w \"{static,templates}/**/*.{js,css,html,ts,json,md}\" \"README.md\"",
    "check-format": "prettier -c \"{static,templates}/**/*.{js,css,html,ts,json,md}\" \"README.md\""
  },
  "devDependencies": {
    "prettier": "^3.0.2"
  }
}
